# mns_games_web_app

./: README.md  mns_games.sln
mns_games_web_app/: Program.cs  appsettings.Development.json  appsettings.json  mns_games_web_app.csproj
mns_games_web_app/Abstract/Interfaces/: IBasicRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IThemeRepository.cs
mns_games_web_app/Configurations/: MapperConfig.cs
mns_games_web_app/Configurations/Entities/: CountriesSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
mns_games_web_app/Constants/: Roles.cs
mns_games_web_app/Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs  QuizsController.cs  ThemesController.cs  UsersController.cs
mns_games_web_app/Data/: Answer.cs  AppUser.cs  ApplicationDbContext.cs  Country.cs  Question.cs  Quiz.cs  Theme.cs
mns_games_web_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230617204743_PersonalizedUserTable.Designer.cs  20230617204743_PersonalizedUserTable.cs  20230618162221_AddedQuizNecessaryTables.Designer.cs  20230618162221_AddedQuizNecessaryTables.cs  20230619125027_FixedAppUser.Designer.cs  (+14 more)
mns_games_web_app/Models/: ErrorViewModel.cs
mns_games_web_app/Properties/: launchSettings.json
mns_games_web_app/Repositories/: BasicRepository.cs  QuestionRepository.cs  QuizRepository.cs  ThemeRepository.cs
mns_games_web_app/Services/: CustomSelectValidator.cs  EmailSender.cs
mns_games_web_app/Views/: _ViewImports.cshtml
(+46 files in other folders)
